PORT=4000
CLOUDINARY_API_KEY=392825746635562
CLOUDINARY_API_SECRET=bQqgGmPQJtGZcIeoyymosAtI2VQ
CLOUDINARY_CLOUD_NAME=dr7iqcdfx
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://honeyashish72:iTR6pYZBYtsbnsw1@cluster0.lacygcb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=0eea82141194c20e0e26627a23827d7dd8dc0c321b40a060194000fb1dcf3684
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
